# dumpall

./: README.md  version.json
.github/workflows/: build.yaml
src/: dotnetdumpall.sln
src/dotnetdumpall/: Program.cs  dotnetdumpall.csproj
